<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>弹幕</title>
	<style type="text/css">
		body{
			background-color: rgb(149,160,220);
		}
		#main{
			width: 1000px;
			height: 500px;
			border: 2px rgb(45,63,189); solid;
			margin: 0px auto;
			background-color: rgb(87,113,215);
			overflow: hidden;
			border: 1px outset;
		}
		#main p{
			height: 30px;
			font-size: 25px;
			position: relative;
		}
		#kongzhi{
			width: 310px;
			margin: 0px auto;
		}
		.text input{
			width: 300px;
			height: 30px;
			border:2px rgb(87,113,215) solid;
			color: rgb(255,60,60);
			font-size: 20px;
		}
		.but li{
			list-style: none;
			display: inline-block;
		}
		.but li button{
			width: 100px;
			height: 40px;
			background-color: rgb(87,113,215);
			color:rgb(244,40,71);
			font-size: 20px;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
<!-- 容器 -->

	<div id="main">
		<p class="info"></p>
		<p class="info"></p>
		<p class="info"></p>
		<p class="info"></p>
		<p class="info"></p>
		<p class="info"></p>
		<p class="info"></p>
		<p class="info"></p>
		<p class="info"></p>
	</div>
<!-- 控制台 -->
<div id="kongzhi">
	<form id="myForm">
		<p class="text"><input id="t" type="text" required="required" value="" placeholder="请输入弹幕内容"></p>
	</form>
	<ul class="but">
		<li><button id="but1" onclick="main()">发射</button></li>
		<li><button id="but2" onclick="remove()">清屏</button></li>
	</ul>
</div>
<script type="text/javascript">
/*获取页面弹幕容器*/
var p=document.getElementsByClassName("info");
/*弹幕移动的距离*/


/*获取用户输入的弹幕内容*/
function main(){

	/*获取用户输入的弹幕内容*/
	
	var text=document.getElementById("t").value;
	var num=Math.round(Math.random()*8);
	var c=Math.random()>0.5? "red" :"green";
	var speed=0;
	if(text==""){
		document.getElementById("btn1").disabled=true; 
	}else{
		if(p[num].innerHTML==""){
			p[num].innerHTML=text;
			p[num].style.color=c;
			document.getElementById("myForm").reset();
			run();
		}else{
			for(var i=0;i<p.length;i++){
				if(p[i].innerHTML=="" ){
					num=i;
					p[num].innerHTML=text;
					p[num].style.color=c;
					document.getElementById("myForm").reset();
					run();
					return;
				}
				
			}
		}
	}
	function run(){
		var run=setInterval(function(){
			speed+=1;
			p[num].style.left=speed+"px";
			if(speed>1000){
				clearInterval(run);
				p[num].innerHTML="";
				p[num].style.left=0+"px";
			}
		},20)
	}
}

/*清屏*/
function remove(){
	for(var i=0;i<p.length;i++){
		p[i].innerHTML="";
	}
}	
</script>
</body>
</html>