<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>公司内部抽奖</title>
    <style>
        #div1{
            width: 400px;
            height: 200px;
            background-color: #b8af9e;
            border: 1px darkgrey solid;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
            margin: 0 auto;
        }
        #p1{
            border: 1px royalblue solid;
            border-radius: 5px;
            margin: 20px auto;
            background-color: #6fb4d0;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: "Microsoft YaHei", SimHei, "微软雅黑";
        }
        #p2,#p3{
            width: 100px;
            height: 35px;
            border-radius: 5px;
            background-color: lightgray;
            font-size: 20px;
            position: relative;
            left: 100px;
        }
        #div2{
            width: 303px;
            height: 170px;
            border-radius: 10px;
            background-color: red;
            opacity: 0.8;
            position: relative;
            bottom: 240px;
            display: none;
            margin: 0 auto;
        }
        #p4{
            height:100px ;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            font-family: "Microsoft YaHei", SimHei, "微软雅黑";
        }
        #p5{
            border-radius: 5px;
            width: 50px;
            height: 20px;
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
    </style>
</head>
<body>
<div id="div1">
    <p id="p1">抽奖页面</p>
    <button id="p2" onclick="start()">开始</button>
    <button id="p3" onclick="end()">结束</button>
</div>
<div id="div2">
    <p id="p4">恭喜</p>
    <button id="p5" onclick="back()">确定</button>
</div>
<script>
    var names=[
        {"number":"小红"},
        {"number":"小明"},
        {"number":"小黑"},
        {"number":"小刘"},
        {"number":"大红"},
        {"number":"大明"},
        {"number":"大黑"},
        {"number":"大刘"},
        {"number":"中红"},
        {"number":"中明"},
        {"number":"中黑"},
        {"number":"中刘"},
    ]
    var runId;
    function change(){
        document.getElementById('p1').innerHTML=names[get(names)].number;
    }
    function start(){
        clearInterval(runId)
        runId=setInterval(change,10);
    }
    function end(){
        clearInterval(runId);
        var div=document.getElementById('div2')
        var stop=document.getElementById("p4");
        stop.innerHTML="恭喜："+document.getElementById('p1').innerText;
        div.style.display='block';
    }
    function back(){
        var div=document.getElementById('div2')
        div.style.display='none';
        var zi="抽奖页面";
        document.getElementById('p1').innerHTML=zi;
    }
    function get(num){
        return Math.floor(Math.random()*names.length)
    }
</script>
</body>
</html>