<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: black;
		}
		#body{
			height: 500px;
			margin-top: 15px;
			margin-left: 15px;
			position: absolute;
		}
		button{
			width: 40px;
			height: 40px;
			font-size: 30px;
			text-align: center;
			border-radius: 5px;
		}
		#ctrl{
			width: 200px;
			position: absolute;
			bottom: 80px;
			left: 43%;
			color:white;
			border:1px white solid;
			border-radius: 5px;
			font-size: 30px;
			font-family: "微软雅黑";
			padding-left: 10px;
		}
		#ctr2{
			width: 150px;
			position: absolute;
			bottom: 20px;
			left: 45%;
			color:white;
			border:1px white solid;
			border-radius: 5px;
			font-size: 30px;
			font-family: "微软雅黑";
			padding-left: 10px;
		}
		
	</style>
</head>
<body>
<div id="body">
	
</div>
<div id="ctrl">
	<p>游戏得分:<span id="defen">0</span></p>
</div>
<div id="ctr2">
	<p><button id="add">+</button><span>速度</span><button id="remove">-</button></p>
</div>

<script type="text/javascript" src="js.js"></script>
</body>
</html>