<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="btsp/bootstrap.min.css"/>
    <style>
        #carousel{
            margin-top: 50px;
        }
        #nav-font a{
            color: white;
           font-family: "Microsoft YaHei", SimHei, "微软雅黑";
        }
        .mains{
            height: 300px;
            margin: 30px;
        }
         h3,p, li{
            font-family: "Microsoft YaHei", SimHei, "微软雅黑";
            color: #999999;
        }

        @media (max-width: 768px) {
            .login li {
                float: left;
            }

            .login {
                position: absolute;
                top: 0px;
                left: 60%;
            }

            .nav > li > a {
                padding-left: 1px;
                padding-right: 1px;
            }

            .navbar-default .navbar-toggle {
                border: none;
            }

            .navbar-default .navbar-toggle .icon-bar {
                background-color: white;
            }

            .navbar-default .navbar-toggle:hover {
                background-color: royalblue;
            }

            #list > li > a {
                padding-left: 10px;
            }

            .mains img {
                width: 50%;
                height: 50%;
            }
            .bottom_img {
                width: 50%;
                height: 50%;
            }

          h3 {
                font-size: 16px;
            }

            p {
                font-size: 10px;
            }

            li {
                font-size: 10px;
            }

            .mains button {
                width: 70px;
                height: 30px;
                font-size: 12px;
            }
        }

    </style>
</head>
<body>
<!--头部-->
<nav class="navbar navbar-default navbar-fixed-top" style="background-color:royalblue">
    <div class="container" id="nav-font">
        <div class="navbar-header">
            <a href=""><img src="img/logo.png" alt=""/></a>
            <button class="navbar-toggle" data-target=".block" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-left block">
            <ul class="nav navbar-nav" id="list">
                <li><a href="">首页</a></li>
                <li><a href="">产品</a></li>
                <li><a href="">支持中心</a></li>
                <li><a href="">价格</a></li>
                <li><a href="">成功案例</a></li>
                <li><a href="">社区</a></li>
            </ul>
        </div>
        <ul class="nav navbar-nav navbar-right login">
            <li><a href="" class="text-center navbar-link">登录</a></li>
            <li><a href="" class="text-center navbar-link">|</a></li>
            <li><a href="" class="text-center navbar-link">注册</a></li>
        </ul>
    </div>
</nav>
<!--轮播图-->
<div class="carousel slide" id="carousel" data-ride="carousel" data-interval="3000" >
    <ul class="carousel-indicators">
        <li class="active" data-target="#carousel" data-slide-to="0"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
    </ul>
    
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/1.jpg" alt=""/>
        </div>
        <div class="item">
            <img src="img/2.jpg" alt=""/>
        </div>
    </div>
</div>
<!--内容-->
<div class="container mains">
    <div class="col-md-4 col-xs-12 text-center">
        <a href=""><img src="img/cont1.png" alt=""/></a>
        <h3>SAE</h3>
        <P>云应用</P>
    </div>
    <div class="col-md-8 col-xs-12">
        <h3>应用开发，优化及运行的呵呵呵平台</h3>
        <p>我有一只小毛驴，我从来都不骑，有一天我心血来潮骑着它去赶集，我手里拿着小皮鞭啊，我真呀真得意，不知为何哗啦啦啦溅了一身泥</p>
        <ul class="col-md-6 col-xs-12 ">
            <li>一只羊,应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
        </ul>
        <ul class="col-md-6 col-xs-12 ">
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
        </ul>
        <button class="btn btn-primary">了解详情</button>
    </div>
</div>

<div class="container mains">
    <div class="col-md-4 col-xs-12 col-md-push-8 text-center">
        <a href=""><img src="img/cont2.png" alt=""/></a>
        <h3>SAE</h3>
        <P>云应用</P>
    </div>
    <div class="col-md-8 col-xs-12 col-md-pull-4">
        <h3>应用开发，优化及运行的呵呵呵平台</h3>
        <p>我有一只小毛驴，我从来都不骑，有一天我心血来潮骑着它去赶集，我手里拿着小皮鞭啊，我真呀真得意，不知为何哗啦啦啦溅了一身泥</p>
        <ul class="col-md-6 col-xs-12 ">
            <li>一只羊,应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
        </ul>
        <ul class="col-md-6 col-xs-12 ">
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
        </ul>
        <button class="btn btn-primary">了解详情</button>
    </div>
</div>
<div class="container mains">
    <div class="col-md-4 col-xs-12 text-center">
        <a href=""><img src="img/cont3.png" alt=""/></a>
        <h3>SAE</h3>
        <P>云应用</P>
    </div>
    <div class="col-md-8 col-xs-12">
        <h3>应用开发，优化及运行的呵呵呵平台</h3>
        <p>我有一只小毛驴，我从来都不骑，有一天我心血来潮骑着它去赶集，我手里拿着小皮鞭啊，我真呀真得意，不知为何哗啦啦啦溅了一身泥</p>
        <ul class="col-md-6 col-xs-12 ">
            <li>一只羊,应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
        </ul>
        <ul class="col-md-6 col-xs-12 ">
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
        </ul>
        <button class="btn btn-primary">了解详情</button>
    </div>
</div>
<div class="container mains">
    <div class="col-md-4 col-xs-12 col-md-push-8 text-center">
        <a href=""><img src="img/cont4.png" alt=""/></a>
        <h3>SAE</h3>
        <P>云应用</P>
    </div>
    <div class="col-md-8  col-xs-12 col-md-pull-4">
        <h3>应用开发，优化及运行的呵呵呵平台</h3>
        <p>我有一只小毛驴，我从来都不骑，有一天我心血来潮骑着它去赶集，我手里拿着小皮鞭啊，我真呀真得意，不知为何哗啦啦啦溅了一身泥</p>
        <ul class="col-md-6 col-xs-12 ">
            <li>一只羊,应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
        </ul>
        <ul class="col-md-6 col-xs-12 ">
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
        </ul>
        <button class="btn btn-primary">了解详情</button>
    </div>
</div>
<div class="container mains">
    <div class="col-md-4 col-xs-12  text-center">
        <a href=""><img src="img/cont5.png" alt=""/></a>
        <h3>SAE</h3>
        <P>云应用</P>
    </div>
    <div class="col-md-8 col-xs-12">
        <h3>应用开发，优化及运行的呵呵呵平台</h3>
        <p>我有一只小毛驴，我从来都不骑，有一天我心血来潮骑着它去赶集，我手里拿着小皮鞭啊，我真呀真得意，不知为何哗啦啦啦溅了一身泥</p>
        <ul class="col-md-6 col-xs-12 ">
            <li>一只羊,应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
        </ul>
        <ul class="col-md-6 col-xs-12 ">
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
            <li>一只羊应用开发，优化及运行的呵呵呵平台</li>
        </ul>
        <button class="btn btn-primary">了解详情</button>
    </div>
</div>



<div id="img">
    <img class="img-responsive" src="img/video.png" alt=""/>
</div>



<div class="container " style="height: 250px">
    <h3>产品特色</h3>
    <div class="col-md-3 col-xs-6">
        <div class="text-center">
            <img src="img/icon1.png" alt=""/>
            <p>安全可靠</p>
        </div>
        <p>多层防护，多级设备，24小时全方位监控，放心托管您的应用和网站</p>
    </div>
    <div class="col-md-3 col-xs-6">
        <div class="text-center">
            <img src="img/icon2.png" alt=""/>
            <p>安全可靠</p>
        </div>
        <p>多层防护，多级设备，24小时全方位监控，放心托管您的应用和网站</p>
    </div>
    <div class="col-md-3 col-xs-6">
        <div class="text-center">
            <img src="img/icon3.png" alt=""/>
            <p>安全可靠</p>
        </div>
        <p>多层防护，多级设备，24小时全方位监控，放心托管您的应用和网站</p>
    </div>
    <div class="col-md-3 col-xs-6">
        <div class="text-center">
            <img src="img/icon4.png" alt=""/>
            <p>安全可靠</p>
        </div>
        <p>多层防护，多级设备，24小时全方位监控，放心托管您的应用和网站</p>
    </div>
</div>


<div class="container">
    <div class="col-md-5 col-xs-12">
        <img class="img-responsive" src="img/typical.png" alt=""/>
    </div>
    <div class="col-md-7 col-xs-12 container" style="margin-top: 100px">
        <p>多层防护，多级设备，24小时全方位监控，放心托管您的应用和网站多层防护，多级设备，24小时全方位监控，放心托管您的应用和网站多层防护，多级设备，24小时全方位监控，放心托管您的应用和网站多层防护，多级设备，24小时全方位监控，放心托管您的应用和网站多层防护，多级设备，24小时全方位监控，放心托管您的应用和网站多层防护，多级设备，24小时全方位监控，放心托管您的应用和网站</p>
    </div>
</div>
<!--尾部-->



</div><div class="container">
    <div class="col-md-2 col-xs-4">
        <h3>产品</h3>
        <p>云应用</p>
        <p>云应用</p>
        <p>云应用</p>
        <p>云应用</p>
        <p>云应用</p>
    </div>
    <div class="col-md-2 col-xs-4">
        <h3>产品</h3>
        <p>云应用</p>
        <p>云应用</p>
        <p>云应用</p>
        <p>云应用</p>
    </div>
    <div class="col-md-2 col-xs-4">
        <h3>产品</h3>
        <p>云应用</p>
        <p>云应用</p>
        <p>云应用</p>
        <p>云应用</p>
        <p>云应用</p>
    </div>
    <div class="col-md-2 col-xs-4">
        <h3>产品</h3>
        <p>云应用</p>
        <p>云应用</p>
        <p>云应用</p>
    </div>
    <div class="col-md-2 col-xs-4">
        <h3>产品</h3>
        <p>云应用</p>
        <img class="bottom_img" src="img/sao.png" alt=""/>
    </div>
    <div class="col-md-2 col-xs-4">
        <h3>产品</h3>
        <img class="bottom_img" src="img/kexinyun.png" alt=""/>
        <p>对象储存</p>
        <p>服务器</p>
    </div>
</div>
<footer class="container">
    <p class="text-center">Copylght&copy;1996-2017&nbsp;SIMFIFIWIFLSLHJS;iffiflsflsivsh</p>
</footer>
<script src="jquery-3.1.1.js"></script>
<script src="btsp/bootstrap.min.js"></script>
</body>
</html>