<!DOCTYPE html>
<html>
<head>
	<title>自动播放轮播图</title>
	<style type="">
		*{
			margin: 0px;
			padding: 0px;
		}
		.block{
			width: 790px;
			height: 340px;
			position: absolute;
		}
		ul li{
			list-style: none;
		}
		.photo{
			display: none;
			position: absolute;
		}
		.btns{
			position: absolute;
			left: 43%;
			top: 300px;
		}
		.btns li{
			display: inline-block;
		}
		.btn{
			width: 20px;
			height: 20px;
			border:1px white solid;
			border-radius: 50%;
			cursor:pointer;
			z-index: 99;
		}
		.runs{
			opacity: 0.7;
			background-color: rgb(100,100,100);
			width: 40px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 25px;
			color: white;
			cursor:pointer;
		}
		.run1{
			position: absolute;
			top: 150px;
		}
		.run2{
			position: absolute;
			left:750px;
			top: 150px;
		}
		.bg{
			background-color: white;
		}
	</style>
</head>
<body>
<div class="block">
	<ul class="list">
		<li class="photo"><a href=""><img src="img/51.jpg"></a></li>
		<li class="photo"><a href=""><img src="img/52.jpg"></a></li>
		<li class="photo"><a href=""><img src="img/53.jpg"></a></li>
	</ul>
	<ul class="btns">
		<li class="btn bg"></li>
		<li class="btn"></li>
		<li class="btn"></li>
	</ul>
	<div class="runs run1"><</div>
	<div class="runs run2">></div>
</div>
<script type="text/javascript" src="jquery-3.1.1.js"></script>
<script type="text/javascript">
	var i=0;
	var time;
	$(function(){
		$('.photo').eq(i).show();
		strat();
		$('.block').hover(function(){
			clearInterval(time);
		},function(){
			strat();
		})
		$('.btn').click(function(){
				clearInterval(time);
				$(this).addClass('bg').siblings().removeClass('bg');
				i=$(this).index();
				$('.photo').eq(i).fadeIn().siblings().fadeOut();
		})
		$('.run1').click(function(){
			clearInterval(time);
			i--;
			if(i==-1){
				i=2;
			}
			runPic();
		})
		$('.run2').click(function(){
			clearInterval(time);
			i++;
			if(i==3){
				i=0;
			}
			runPic();
		})
	})
	function strat(){
		time=setInterval(function(){
			i++;
			if(i==3){
				i=0;
			}
			runPic();
		},3000)
	}
	function runPic(){
		$('.photo').eq(i).fadeIn().siblings().fadeOut();
		$('.btn').eq(i).addClass('bg').siblings().removeClass('bg');
	}
</script>
</body>
</html>