<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       a{
           position: absolute;
           top: 340px;
           left: 287px;
           text-decoration: none;
           font-size: 30px;
           color: black;
           opacity: 0.3;
       }

     p{
            position: absolute;
            bottom: 82px;
            right: 120px;
            text-decoration: none;
            font-size: 15px;
            color: black;
            font-weight: bold;
            font-family:  "微软雅黑";
        }
       #window{
           position: absolute;
           top: 0;
           width:900px;
           height: 600px;
           overflow: hidden;border: 3px outset;
           background-color: #000000;
       }
        body{
            background-color: #009966;
        }
    </style>
</head>
<body >
<div id="window">
    <img src="demo1/img/Logo.jpg" alt=""/>
    <a href="demo1/html.html">点击开始</a>
    <p >僵尸死亡为成功!<br/>植物死亡为失败!</p>
</div>
</body>
</html>